[gd_scene load_steps=5 format=3 uid="uid://cyyugjugas184"]

[ext_resource type="Script" uid="uid://cbhu367f4smkj" path="res://Scripts/Player/Attacks/iceSpear.gd" id="1_lb4wc"]
[ext_resource type="Texture2D" uid="uid://dceure5fgk5k" path="res://Assets/Sprites/Player/Attacks/ice_spear.png" id="2_jtc7l"]
[ext_resource type="AudioStream" uid="uid://x0nm6hkhee0o" path="res://Assets/SFX/Révolution Verte.mp3" id="3_lb4wc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb4wc"]
radius = 3.5
height = 35.0

[node name="iceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_lb4wc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.215, 0)
texture = ExtResource("2_jtc7l")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.38419e-07)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_lb4wc")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
ignore_time_scale = true

[node name="snd_play" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lb4wc")
volume_db = -25.782

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
