[gd_scene load_steps=5 format=3 uid="uid://d0ir5fpwemn52"]

[ext_resource type="Script" uid="uid://b1qyvgqknkdyo" path="res://Scripts/Player/Attacks/staby.gd" id="1_lb4wc"]
[ext_resource type="Texture2D" uid="uid://dmudqe32o3uey" path="res://Assets/Sprites/Player/Attacks/staby_spritesheet.png" id="2_lb4wc"]
[ext_resource type="AudioStream" uid="uid://x0nm6hkhee0o" path="res://Assets/SFX/Révolution Verte.mp3" id="3_lb4wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb4wc"]
size = Vector2(80.0001, 120)

[node name="Staby" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_lb4wc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("2_lb4wc")
hframes = 3
vframes = 3
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.1458e-06, 2.11596e-05)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_lb4wc")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="ChargeTimer" type="Timer" parent="AttackTimer"]
unique_name_in_owner = true
wait_time = 3.0

[node name="snd_play" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lb4wc")
volume_db = -25.782

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackTimer/ChargeTimer" to="." method="_on_charge_timer_timeout"]
