[gd_scene load_steps=5 format=3 uid="uid://cn3y4kqcy6kbx"]

[ext_resource type="Script" uid="uid://b7w1oio6rlulr" path="res://Scripts/Enemy/acid_pool.gd" id="1_46duf"]
[ext_resource type="Texture2D" uid="uid://bdq6d1gv5pp1x" path="res://Assets/Sprites/Enemies/pool.png" id="2_46duf"]
[ext_resource type="AudioStream" uid="uid://x0nm6hkhee0o" path="res://Assets/SFX/Révolution Verte.mp3" id="3_3vq7n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46duf"]
radius = 76.9231
height = 212.308

[node name="Pool" type="Area2D" groups=["attack"]]
top_level = true
z_index = -1
scale = Vector2(1.3, 1.3)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_46duf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.38419e-07)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_46duf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.75)
position = Vector2(1.15385, 3.8147e-06)
texture = ExtResource("2_46duf")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3vq7n")
volume_db = -25.782

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
