[gd_scene load_steps=4 format=3 uid="uid://b5qrl728pym83"]

[ext_resource type="Script" uid="uid://3vhf5c44wbd0" path="res://Scripts/character_movement.gd" id="1_pv3ct"]
[ext_resource type="Texture2D" uid="uid://b40fs65vdnhtu" path="res://icon.svg" id="1_sfbl0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pv3ct"]
radius = 56.0
height = 126.0

[node name="Player" type="Node2D"]
script = ExtResource("1_pv3ct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sfbl0")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_pv3ct")
