[gd_scene load_steps=17 format=3 uid="uid://2xuoik3yu85u"]

[ext_resource type="Script" uid="uid://c853uu0lk0y2t" path="res://Scripts/Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cs2d27misya4m" path="res://Assets/Sprites/Player/foot_spritesheet.png" id="2_e6m8t"]
[ext_resource type="PackedScene" uid="uid://68m3jdutqtxw" path="res://Scenes/Prefabs/Utility/hurt_box.tscn" id="3_o22ie"]
[ext_resource type="Texture2D" uid="uid://c1cyfu0p3tgcl" path="res://Assets/Sprites/Player/factor_spritesheet.png" id="3_tr6l7"]
[ext_resource type="Texture2D" uid="uid://b20o3cpcpr1hb" path="res://Assets/GUI/exp_background.png" id="4_wery2"]
[ext_resource type="Texture2D" uid="uid://b6sa1hlvf4xfc" path="res://Assets/GUI/exp_progress.png" id="5_e6m8t"]
[ext_resource type="AudioStream" uid="uid://cmvrwwtvrfhog" path="res://Assets/SFX/enemy_death.ogg" id="6_e6m8t"]
[ext_resource type="Texture2D" uid="uid://m1dc46u28w1k" path="res://Assets/Sprites/Player/GUI/healthbar.png" id="7_e3lwr"]
[ext_resource type="Texture2D" uid="uid://jabw3th87wqd" path="res://Assets/Sprites/Player/GUI/health.png" id="8_tr6l7"]
[ext_resource type="Theme" uid="uid://cjihhwrerykc6" path="res://Assets/Sprites/Menu/panel.tres" id="10_q4i4y"]
[ext_resource type="Theme" uid="uid://og2hyrpuvchr" path="res://Assets/Sprites/Menu/button.tres" id="11_dtci2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k45qg"]
radius = 731.8

[sub_resource type="CircleShape2D" id="CircleShape2D_tr6l7"]
radius = 33.9

[sub_resource type="CircleShape2D" id="CircleShape2D_o22ie"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7cae0"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eplfn"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
floor_block_on_wall = false
script = ExtResource("1_4ntmi")

[node name="Sprite2D_OLD" type="Sprite2D" parent="."]
visible = false
z_as_relative = false
y_sort_enabled = true
position = Vector2(-18, -15)
texture = ExtResource("2_e6m8t")
hframes = 3
vframes = 3
frame = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_tr6l7")
hframes = 3
vframes = 3
frame = 6

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Attacks" type="Node2D" parent="."]

[node name="LetterOpenerTimer" type="Timer" parent="Attacks"]
unique_name_in_owner = true
wait_time = 3.0

[node name="LetterOpenerAttackTimer" type="Timer" parent="Attacks/LetterOpenerTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="LetterTimer" type="Timer" parent="Attacks"]
unique_name_in_owner = true
wait_time = 3.0

[node name="LetterAttackTimer" type="Timer" parent="Attacks/LetterTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="StabyBase" type="Node2D" parent="Attacks"]
unique_name_in_owner = true

[node name="StickyTimer" type="Timer" parent="Attacks"]
unique_name_in_owner = true
wait_time = 3.0

[node name="StickyAttackTimer" type="Timer" parent="Attacks/StickyTimer"]
wait_time = 0.075

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_k45qg")

[node name="HurtBox" parent="." instance=ExtResource("3_o22ie")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-2, -12)
shape = SubResource("CircleShape2D_tr6l7")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_o22ie")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(-2, -12)
shape = SubResource("CircleShape2D_7cae0")

[node name="GUILayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 1
offset_left = -2.0
offset_right = 638.0
offset_bottom = 20.0
scale = Vector2(2.006, 1)
texture_under = ExtResource("4_wery2")
texture_progress = ExtResource("5_e6m8t")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -12.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 1)
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="lblTimer" type="Label" parent="GUILayer/GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 25.0
offset_right = 20.5
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "00:00"

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
modulate = Color(1, 1, 1, 0.819608)
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 305.0
offset_bottom = 45.0
columns = 10

[node name="CollectedSkills" type="GridContainer" parent="GUILayer/GUI"]
modulate = Color(1, 1, 1, 0.819608)
layout_mode = 0
offset_left = 5.0
offset_top = 70.0
offset_right = 305.0
offset_bottom = 90.0
columns = 10

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.784314)
z_index = 100
anchors_preset = -1
anchor_left = 0.46875
anchor_top = 0.355556
anchor_right = 0.53125
anchor_bottom = 0.383333
offset_right = -48.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
value = 50.0
texture_over = ExtResource("7_e3lwr")
texture_progress = ExtResource("8_tr6l7")
metadata/_edit_use_anchors_ = true

[node name="LevelUp" type="Panel" parent="GUILayer"]
unique_name_in_owner = true
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 760.0
offset_top = -210.0
offset_right = 1160.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("10_q4i4y")

[node name="lbl_level" type="Label" parent="GUILayer/LevelUp"]
layout_mode = 1
offset_right = 400.0
offset_bottom = 105.0
text = "LEVEL UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/LevelUp"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="snd_level" type="AudioStreamPlayer2D" parent="GUILayer/LevelUp"]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("6_e6m8t")
pitch_scale = 4.0

[node name="DeathPanel" type="Panel" parent="GUILayer"]
unique_name_in_owner = true
process_mode = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_top = -559.0
offset_right = 203.0
offset_bottom = -59.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("10_q4i4y")

[node name="lbl_Result" type="Label" parent="GUILayer/DeathPanel"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 400.0
offset_bottom = 105.0
text = "RESULT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GUILayer/DeathPanel"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -170.0
offset_right = 74.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_dtci2")
text = "RESTART"

[node name="MenuButton" type="Button" parent="GUILayer/DeathPanel"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -110.0
offset_right = 74.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_dtci2")
text = "MENU"

[node name="snd_level" type="AudioStreamPlayer2D" parent="GUILayer/DeathPanel"]
process_mode = 3
stream = ExtResource("6_e6m8t")
pitch_scale = 9.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eplfn")

[connection signal="timeout" from="Attacks/LetterOpenerTimer" to="." method="_on_letterOpener_timer_timeout"]
[connection signal="timeout" from="Attacks/LetterOpenerTimer/LetterOpenerAttackTimer" to="." method="_on_letterOpener_attack_timer_timeout"]
[connection signal="timeout" from="Attacks/LetterTimer" to="." method="_on_letter_timer_timeout"]
[connection signal="timeout" from="Attacks/LetterTimer/LetterAttackTimer" to="." method="_on_letter_attack_timer_timeout"]
[connection signal="timeout" from="Attacks/StickyTimer" to="." method="_on_sticky_timer_timeout"]
[connection signal="timeout" from="Attacks/StickyTimer/StickyAttackTimer" to="." method="_on_sticky_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="button_up" from="GUILayer/DeathPanel/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="button_up" from="GUILayer/DeathPanel/MenuButton" to="." method="_on_menu_button_button_up"]

[editable path="HurtBox"]
