[gd_scene load_steps=3 format=3 uid="uid://2xuoik3yu85u"]

[ext_resource type="Script" uid="uid://c853uu0lk0y2t" path="res://Scripts/Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://r83lmhtr77hc" path="res://Assets/player_sprite.png" id="1_l8h54"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_l8h54")
hframes = 2
