[gd_scene load_steps=3 format=3 uid="uid://dhhnhlkqdsm5t"]

[ext_resource type="PackedScene" uid="uid://du4it5pvsmpvt" path="res://Scenes/MainScenes/world.tscn" id="1_xt1mu"]
[ext_resource type="PackedScene" uid="uid://c3oe6e6xxi4xa" path="res://Scenes/MainScenes/gui.tscn" id="2_ikxey"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_xt1mu")]

[node name="GUI" parent="." instance=ExtResource("2_ikxey")]

[node name="API" type="Node" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="API"]
