[gd_scene load_steps=3 format=3 uid="uid://bi3vk14agdyap"]

[ext_resource type="PackedScene" uid="uid://2xuoik3yu85u" path="res://Scenes/Prefabs/Player/player.tscn" id="1_ehvkl"]
[ext_resource type="PackedScene" uid="uid://bxw8vf2g4it62" path="res://Scenes/Prefabs/Enemy/enemy.tscn" id="2_woslj"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ehvkl")]
position = Vector2(604, 338)

[node name="enemy" parent="." instance=ExtResource("2_woslj")]
position = Vector2(1249, 402)

[node name="enemy2" parent="." instance=ExtResource("2_woslj")]
position = Vector2(843, 29)

[node name="enemy3" parent="." instance=ExtResource("2_woslj")]
position = Vector2(598, 0)

[node name="enemy4" parent="." instance=ExtResource("2_woslj")]
position = Vector2(1171, 774)

[node name="enemy5" parent="." instance=ExtResource("2_woslj")]
position = Vector2(1154, 288)

[node name="enemy6" parent="." instance=ExtResource("2_woslj")]
position = Vector2(1246, 647)

[node name="enemy7" parent="." instance=ExtResource("2_woslj")]
position = Vector2(617, 797)

[node name="enemy8" parent="." instance=ExtResource("2_woslj")]
position = Vector2(1056, 49)

[node name="enemy9" parent="." instance=ExtResource("2_woslj")]
position = Vector2(311, 605)

[node name="enemy10" parent="." instance=ExtResource("2_woslj")]
position = Vector2(1148, 177)

[node name="enemy11" parent="." instance=ExtResource("2_woslj")]
position = Vector2(226, 401)
